<!DOCTYPE html>
<html>
<head>
  <title>Play It Yourself</title>
 <style type="text/css">
     body {
       
       background-color: pink;
     }
     h1 {
      border: px solid black;
      margin: 85px;
      padding: 50px;
      background-color: deeppink;
    }
    button {
      font-family: sans-serif;
      border: 2px solid black;
      padding: 15px 30px;
    }
    #a1 {
      background-color: deeppink;
      font-size: 50px;
      border: 2px solid black;
      padding: 15px;
    }
    #a2 {
      background-color: white;
      font-size: px;
      border: 2px solid darkred;
      padding: 15px;
    }
  
 </style>
  <script type="text/javascript">
    
  </script>
</head>
<body>
  <h1> Crush back mo na ko pls </h1>
  <div style="text-align: center">
    <a href="#" id="a1">YES </a>
           
    <h5>pindotin mo na, ako natoh oh, nahiya kapa hahaha...</h5>
    
   
  </div>
</body>
</html>